<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faqja Kryesore</title>
    <style>
        body {
	font-family: Verdana, sans-serif;
	font-size: 15px;
	margin: 0;
	padding: 0;
	background-color: #E7D4B5;
}

header {
	position: fixed;
	top: 0;
	left: 0;
	height: 100px;
	background-color: #E7D4B5;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
	z-index: 10;
	font-size: 24px;
	color: #4A3C31;
	font-weight: bold;
}

nav {
	position: fixed;
	top: 100px;
	width: 230px;
	background-color: #F2DAC3;
	height: calc(100% - 100px);
	left: 0;
	box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
	padding-top: 20px;
	overflow-y: auto;
}

nav ul {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

nav ul li {
	margin: 15px 20px;
}

nav ul li a {
	text-decoration: none;
	font-size: 16px;
	color: #4A3C31;
	transition: color 0.3s ease;
}

nav ul li a:hover {
	color: #8B5A2B;
}
        main {
            margin-left: 250px;
            padding: 20px;
            margin-top: 120px;
        }


        footer {
	position: fixed;
	bottom: 0;
	left: 0;
	height: 50px;
	width: 100%;
	background-color: #E7D4B5;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	color: #4A3C31;
	box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
	<header>
		Dekore Enisi-Kapre 
			</header>

	<nav>
		<div id="bar">
		<ul>
		<li><a href="index.html">🏠 Faqja Kryesore</a></li>
		<li><a href="Produktet.html">Produktet</a></li>
		<li><a href="RrethNesh.html">Rreth nesh</a></li>
		<li><a href="contact.html">Kontakti</a></li>
		</ul>
	</div>

	</nav>
	<main>

		<h1>Kush Jemi Ne?</h1>
		
	<p>Ne jemi një ekip pasionant dhe kreativ që beson se çdo event është një histori e veçantë që duhet të ndriçohet dhe zbukurohet me kujdes. Me vite përvojë në fushën e dekorimit të eventeve, ne krijojmë ambiente të paharrueshme që pasqyrojnë personalitetin dhe stilin tuaj.</p>

<h1>Çfarë Ofrojm?</h1>

<p>Ne ofrojm Dekorime për Dasma, Fejesa, Kanagjegje, Syneti, dhe Makina.</p>
<p>Koncepte unike dhe të personalizuara sipas dëshirave dhe tematikave të klientit.</p>
<p>Përdorim materialesh cilësore dhe dizajne moderne për të krijuar një atmosferë magjepsëse.</p>


<h1>Partneriteti me Klientët</h1>
<p>Ne punojmë me një filozofi bashkëpunimi, ku klientët tanë janë pjesë aktive e procesit të krijimit. Nga zgjedhja e ngjyrave deri te detajet e vogla, ne sigurohemi që çdo element të pasqyrojë dëshirat tuaja.</p>
	</main>
<footer>
		© 2025 Dekore Enisi-Kapre. Të gjitha të drejtat e rezervuara.
	</footer>
</body>
</html>