<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dekore Për Fejesa</title>
	<style>
body{
	font-family: verdana, sans-serif;
	font-size: 15px;
	background-color: #F6E6CB ;
	}


	header{
		position:absolute;
		top:0;
		left:0; 
		height:100px;
		background-color: #E7D4B5;
		width: 100%;
	}

	nav{
		position: absolute;
		top: 100px;
		width: 230px;
		background-color: #F2DAC3;
		height: 100%;
		left: 0;
		overflow: auto;
	}
	ul li{
		list-style-type: none;
		margin: 20px;
	}
	
	main{
		position: fixed;
		top: 100px;
		left: 230px;
		overflow: auto;
		margin-left:15px ;

	}

	</style>
</head>
<body>
	<header>
		Dekore Enisi-Kapre 
			</header>

	<nav>
		<div id="bar">
		<ul>

		<h1>Produktet</h1>

		<li><a href="DekoreDasmash.html">Dekore Për Darsma</a></li>
		<li><a href="DekoreFejesash.html">Dekore Për Fejesa</a></li>
		<li><a href="DekoreKanagjegj.html">Dekore Për Kanagjegje</a></li>
		<li><a href="DekoreSynetish.html">Dekore Për Syneti</a></li>
		<li><a href="DekoreMakinash.html">Dekore Për Makina</a></li>
		<svg width="150" height="20">
		</svg>
			


		<li><a href="RrethNesh.html">Rreth nesh</a></li>
			<svg width="150" height="20">
		</svg>

			<li><a href="#">Kontakti</a></li>
			<svg width="150" height="20">
		</svg>	
			<li><a href="#">Dokumentacioni</a></li>
			<svg width="150" height="20">
		</svg>
					
		</ul>
	</div>

	</nav>

</body>
</html>